resource/Request.proto

// Request Primitive message definition

syntax = "proto3";

package MicroWireless.OneM2M.pb;

import "CommonTypes.proto";
import "ResponsePrim.proto";

message Request
{
	CommonTypes.Operation op = 1;				  // operation = 1;
	string tg = 2;								        // target = 2; same as to in request primitive
	string og = 3;							          // originator = 3; same as fr in request primitive
	string rid = 4;								        // request_id = 4; same rqi in request primitive
	string mi = 5;			                  // meta info = 5;
	string pc = 6;                        // content = 6;
	CommonTypes.RequestStatus rs = 7;			// RequestStatus = 7;
	ResponsePrim ol = 8;			            // operationResult = 8;
}
